# blogmap-api

./: Dockerfile.native  README.md  pom.xml
helm/blogmap-api/: Chart.yaml  values.yaml
helm/blogmap-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
helm/blogmap-api/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/riju/: Blog.java  BlogPost.java  BlogPostService.java  ExampleResource.java  Fruit.java  FruitResource.java  TestService.java
src/main/resources/: application.properties
src/test/java/io/riju/: BlogTest.java  ExampleResourceTest.java  NativeExampleResourceIT.java
