io.riju.BlogPostService/mp-rest/url=https://itinerariodesconocido.ch
io.riju.BlogPostService/mp-rest/scope=javax.inject.Singleton
quarkus.jaeger.service-name=blogmapapi
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.endpoint=http://tracing.istio-system.svc:16686/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.datasource.db-kind=h2
# add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:h2:mem:test
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

